<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home | IBM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .nav.navbar-nav{
   margin-left: 180px;
   }
   .navbar-brand{
    font-size: 22px;
   }
   .footer{
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  height: 65px;
  width: 100%;
   }
   input[type=text], input[type=password] {
        width:500px;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        background-color: black;
        opacity: 65%;
        color: white;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-radius: 10px;
      }
      
      button {
        background-color: #022407;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 250px;
        border-radius: 10px;
      }   
      

  </style>
</head>
<body style="background-image: linear-gradient(to right, #0bf38e, #c3b7b7);">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><b>Intelligent Vehicle Damage Assessment and Cost Estimator for Insurance Companies</b></a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="web.html">Home</a></li>
      <li class="active"><a href="login.html">Login</a></li>
      <li><a href="register.html">Register</a></li>
    </ul>
  </div>
</nav><br><br><br><br>

<div style="margin-top:-55px;" class="container">   
      <form action="web.html" method="post">
        <div class="imgcontainer">
          
        </div>
      <left>
        <div class="ayya">
          <label for="uname"><b>USERNAME</b></label><br>
          <input type="text" placeholder="Enter Username" name="uname" required><br>
      
          <label for="psw"><b>PASSWORD</b></label><br>
          <input type="password" placeholder="Enter Password" name="psw" required><br><br>
              
          <button type="submit">LOGIN</button><br>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label><br>
        </div>
      </left>
      </form>
</div>
<div class="footer">
    <p style="color:white;
              margin-top: 20px;
              text-align: center;"><b>
              IBM</b>
    </p>
    
  </div>
  


</body>
</html>